# spring-web

./: README.md  pom.xml
src/main/java/hu/bearmaster/springtutorial/web/: MyWebApplicationInitializer.java
src/main/java/hu/bearmaster/springtutorial/web/config/: JpaConfiguration.java  ThymeleafConfig.java  WebConfig.java
src/main/java/hu/bearmaster/springtutorial/web/controller/: MyController.java  PostController.java  UserController.java
src/main/java/hu/bearmaster/springtutorial/web/filter/: HelloFilter.java
src/main/java/hu/bearmaster/springtutorial/web/model/: Post.java  User.java  UserContext.java  UserStatus.java
src/main/java/hu/bearmaster/springtutorial/web/model/request/: CreatePostRequest.java  CreateUserRequest.java
src/main/java/hu/bearmaster/springtutorial/web/repository/: PostRepository.java  UserRepository.java
src/main/java/hu/bearmaster/springtutorial/web/service/: PostService.java  UserService.java
src/main/java/hu/bearmaster/springtutorial/web/view/: MyView.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: add_user.html  hello.html  user.html  users.html
